{
  "name": "northset-oss-run-records",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "northset-bundle": "bin/bundle.mjs"
  },
  "scripts": {
    "test": "node --test"
  }
}
