{
  "name": "northset-oss-run-records",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "northset-bundle": "bin/bundle.mjs",
    "northset-execute": "bin/execute.mjs",
    "northset-ledger": "bin/ledger.mjs",
    "northset-policy-monitor": "bin/policy-monitor.mjs",
    "northset-run-mission": "bin/run-mission.mjs"
  },
  "scripts": {
    "test": "node --test"
  }
}
